/* Общие стили*/
*,
*::before,
*::after {
	box-sizing: border-box;
	margin    : 0;
	padding   : 0;
}

a,
button,
input[type="submit"] {
	cursor: pointer;
}

ul {
	list-style: none;
}

table {
	border         : none;
	border-collapse: collapse;
}

body {
	width           : 100%;
	height          : 100%;
	font-size       : 18px;
	line-height     : 21px;
	font-weight     : 400;
	background-color: #ffffff;
	color           : #000000;
	font-family     : 'arial', sans-serif;
}

a {
	text-decoration: none;
	color          : inherit;
}

.visually-hidden {
	position: absolute !important;
	clip    : rect(1px 1px 1px 1px) !important;
	clip    : rect(1px, 1px, 1px, 1px) !important;
	padding : 0 !important;
	border  : 0 !important;
	height  : 1px !important;
	width   : 1px !important;
	overflow: hidden !important;
}
/*centerer*/
.centerer {
	margin   : 0 auto;
	max-width: 1440px;
}

.centerer--small {
	max-width: 1360px;
}
/* classic btn*/
.classic-btn {
	background-color: #de910c;
	border          : 2px solid #000000;
	border-radius   : 5px;
}

.classic-btn:hover:enabled,
.classic-btn:focus:enabled {
	color       : #ffffff;
	border-color: #ffffff;
}
/*header*/
.header {
	background-color: #de910c;
}

.app__header {
	padding: 20px 40px;
}

.header__inner {
	display        : flex;
	align-items    : center;
	justify-content: space-between;
}

.app-name-head {
	font-size    : 40px;
	line-height  : 45px;
	padding      : 5px;
	border       : 2px solid #000000;
	border-radius: 7px;
}

.header__home-link {
	font-size  : inherit;
	line-height: inherit;
}

.app-nav {
	display    : flex;
	font-size  : 25px;
	line-height: 30px;
}

.app-nav__list {
	display    : flex;
	align-items: center;
}

.header__home-link:hover,
.header__home-link:focus,
.app-nav__element-link:hover,
.app-nav__element-link:focus {
	color: #ffffff;
}

.app-name-head:hover,
.app-name-head:focus {
	border-color: #ffffff;
}

.app-nav__element:not(:last-child) {
	margin-right: 20px;
}
/* footer */
.footer {
	background-color: #000000;
	color           : #ffffff;
	min-height      : 100px;
}

.footer__inner {
	padding: 20px 40px;
	display: flex;
}

.footer__copyright:hover,
.footer__copyright:focus {
	color: #de910c;
}
/* home */
.home__inner {
	display       : flex;
	flex-direction: column;
	margin        : 30px auto;
	padding       : 0 20px;
}

.home__header {
	margin-bottom: 20px;
}
/* pokemons list */
.pokemons-content {
	display       : flex;
	flex-direction: column;
	align-items   : center;
	align-self    : center;
}

.pokemon-list {
	display  : flex;
	flex-wrap: wrap;
}

.pokemon-card {
	display         : flex;
	flex-direction  : column;
	align-items     : center;
	width           : 200px;
	border          : 1px solid #000000;
	border-radius   : 5px;
	background-color: #eeeeee;
}

.pokemon-list__pokemon-card {
	margin-bottom: 20px;
}
/* pokemon card*/
.pokemon-card:not(:last-of-type) {
	margin-right: 20px;
}

.pokemon-card__info {
	display         : flex;
	flex-direction  : column;
	align-items     : center;
	width           : 100%;
	background-color: #de910c;
	padding         : 10px;
}

.pokemon-card__catch-button {
	line-height: 30px;
	font-size  : 20px;
	width      : 50%;
}

.pokemon-card__catch-button:disabled {
	color       : rgba(0, 0, 0, 0.1);
	border-color: rgba(0, 0, 0, 0.1);
}

.pokemon-card__pokemon-link:hover,
.pokemon-card__pokemon-link:focus {
	color: #ffffff;
}

.pokemon-card__name {
	margin-bottom: 15px;
}

.pokemons-content__load-more-btn {
	margin-top : 40px;
	width      : 300px;
	line-height: 40px;
	font-size  : 30px;
}

.pokemons-content__load-more-btn:hover,
.pokemons-content__load-more-btn:focus {
	border-color: #000000;
}
/* collection page*/
.collection__inner {
	display       : flex;
	flex-direction: column;
	margin : 30px auto;
	padding: 0 20px;
}

.collection__header {
	margin-bottom: 20px;
}
/* pokemon page*/
.pokemon-page__inner {
	display       : flex;
	flex-direction: column;
	margin-top   : 30px;
	margin-bottom: 100px;
	padding      : 0 20px;
}

.pokemon {
	display       : flex;
	flex-direction: column;
}

.pokemon__name-head {
	margin-bottom : 30px;
	font-size     : 30px;
	line-height   : 32px;
	text-transform: capitalize;
}

.pokemon__content {
	display        : flex;
	justify-content: space-between;
}

.pokemon__image-wrapper {
	margin-right : 20px;
	border       : 1px solid #000000;
	border-radius: 5px;
}

.pokemon__image {
	max-width: 100%;
	height   : auto;
}

.pokemon__info-list {
	display       : flex;
	flex-direction: column;
	width         : 50%;
}

.pokemon__info-line {
	display  : flex;
	flex-wrap: wrap;
}

.pokemon__info-line:not(:last-of-type) {
	margin-bottom: 20px;
}

.pokemon__line-head {
	width      : 30%;
	font-size  : 20px;
	line-height: 22px;
}

.pokemon__line-content {
	font-size  : 18px;
	line-height: 20px;
}

.empty-list-explanation {
	font-size  : 50px;
	line-height: 60px;
	font-weight: bold;
}

.not-found__inner {
	display        : flex;
	justify-content: center;
	padding        : 50px 0;
	min-height     : 700px;
}
/* error */
.error {
	display       : flex;
	flex-direction: column;
	align-items   : center;
}

.error__code {
	font-size    : 50px;
	line-height  : 55px;
	font-weight  : bold;
	margin-bottom: 50px;
}

.error__text {
	font-size  : 24px;
	line-height: 30px;
}
/* media expressions*/
@media (min-width: 1160px) and (max-width: 1440px) {
	.pokemons-content{
		max-width: 1111px;
	}
}

@media (min-width: 900px) and (max-width: 1160px) {
	.pokemons-content{
		max-width: 900px;
	}
}
@media (min-width: 494px) and (max-width: 900px) {
	.pokemons-content{
		max-width: 551px;
	}
}
@media (max-width: 494px) {
	.pokemons-content{
		max-width: 240px;
	}
	.app-nav__list{
		flex-direction: column;
	}
}
@media(max-width: 1160px) {
	.pokemon__info-line{
		flex-direction: column;
		margin-bottom: 15px;
	}
}